[package]
name = "truelayer_challenge"
version = "0.1.0"
authors = ["Mehow <Kaiser.mehow@gmail.com>"]
edition = "2018"

[dependencies]
tide = "0.16.0"
async-std = { version = "1.8.0", features = ["attributes"] }
serde = "1.0.126"
serde_json = "1.0.64"
once_cell = "1.8.0"
async-trait = "0.1.50"
isahc = "1.4.0"
http = "0.2.4"
form_urlencoded = "1.0.1"
